---
layout: default
title: JUGL
---
<h3>Bienvenue sur le site du JUGL</h3>

<p>Le JUGL est un Java User Group qui réunit les utilisateurs de la plate-forme Java basés autour de l'arc Lémanique et en Suisse Romande plus généralement. Son objectif est de faciliter les discussions sur l'utilisation et l'évolution de Java et d'établir des liens entre les différentes communautés (développeurs, architectes, étudiants, enseignants...) intéressées par cette technologie.</p>
<p>Le JUGL se réunit généralement <b>le second jeudi de chaque mois</b>. Les réunions sont gratuites, ouvertes à tous et consistent en une présentation technique, une démonstration d'un produit, ou une discussion ouverte et se concluent par une verrée et éventuellement un resto.</p>
<p>Les prochaines réunions du JUGL sont listées sur cette page mais le meilleur moyen de se tenir au courant de l'actualité du JUGL est de s'abonner à <a href="http://jugl.myxwiki.org/xwiki/bin/view/Main/Mailing+List">la mailing list</a> ou de rejoindre le groupe JUGL sur <a href="http://www.linkedin.com/groups?gid=1773026&trk=hb_side_g">LinkedIn</a>.</p>
